
/*右侧的相关信息*/
#right_product
{
    width: 990px;
    float:right;
}

/*优惠套装*/
#favorable_suit,#recommend
{
    margin-bottom: 10px;
    padding-top: 2px;
    background: url(images/tab.png) 0 -41px repeat-x;
}
p.main_tabs
{
    padding:0px 8px;
}
.m_content
{
    padding: 10px 0;
    border: 1px solid #ddd;
    border-top: 0;
    clear:both;
    overflow:hidden;
}
.sub_tabs
{
    margin-bottom: 10px;
    overflow:hidden;
}
.sub_tabs li
{
    padding: 0 15px;
    height: 16px;
    cursor: pointer;
    border-left: 1px solid #D4D1C8;
    line-height: 16px;
    text-align: center;
    color: #005aa0;
    float:left;
    cursor:pointer;
}
.sub_tabs li.current
{
    border:0;
    font-weight: 700;
    color: #333;
}
.sub_content
{
    overflow:hidden;
}
.master
{
    float: left;
    width: 155px;
    padding: 0 0 10px 10px;
    overflow: hidden;
}
span.add
{
    float: right;
    width: 24px;
    height: 22px;
    margin-top: 40px;
    margin-bottom: 80px;
    margin-right: 3px;
    background-image: url(images/iconlist_1.png);
    background-repeat: no-repeat;
    background-position: 0 -260px;
}
.master p
{
    width: 100px;
    padding: 0 13px;
}
.suits
{
    width:620px;
    float:left;
    overflow-x: auto;
    padding-bottom: 10px;    
}

.suits ul
{
    width:495px;
    padding-bottom: 10px;
}

.suits ul li
{
    width: 145px;
    padding-left: 20px;
    float:left;
}



.infos
{
    float: left;
    width: 190px;
    line-height: 20px;
    padding-left: 10px;
}
.infos span
{
    float: left;
    width: 24px;
    height: 22px;
    background-position: -30px -260px;
    margin-top: 40px;
    background-image: url(images/iconlist_1.png);
    background-repeat: no-repeat;
    line-height: 20px;
}
.infos h1
{
    height:36px;
    margin-left: 35px;
}
.infos h1 a
{    
    color:#005AA0;
    font-weight:700;
}
.infos p,.infos .btns
{
    margin-left: 35px;
    color:#999;
    line-height:20px;
}
.empasis
{
    color: #E4393C;
}
.strike
{
    text-decoration: line-through;
}
 .btn_buy,  .btn_buy:hover
 {
     display: block;
    width: 77px;
    height: 25px;
    margin-top: 10px;
    text-align: center;
    line-height: 25px;
    color: #fff;
    font-weight: 700;
    background-image: url(images/iconlist_1.png);
    background-repeat: no-repeat;
    background-position: -166px -112px;
    text-decoration:none;
 }
 /*推荐配件*/
.main_tabs
{
    height: 28px;
    overflow:visible;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    font: 14px/30px 'microsoft yahei';
    font-weight: 400;
    cursor:pointer;
}
.main_tabs li
{
    float:left;
    text-align:center;
    text-align:center;
}
.main_tabs li a
{
    height: 30px;
    line-height: 28px;
    font: 14px/30px 'microsoft yahei';
    font-weight: 400;
    padding:0 13px;
}

.main_tabs li.current
{
    height:34px;
    color: #e4393c;
    background-color: #fff;
    margin-top: -6px;
    margin-left:-1px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: 2px solid #e4393c;
}
.main_tabs li.current a
{
    height: 36px;
    line-height: 36px;
    padding: 0 12px;
    color: #e4393c;
}
#recommend .infos h1 a
{    
    color:#666;
    font-weight:700;
}

input[type="checkbox"]
{
    margin: 3px 3px 3px 4px;
    vertical-align:middle;
}
.suits label
{
    color: #E4393C;
    font-weight:bold;
}